# blindbrowser-v2

./: .gitignore  BlindBrowser.xml  PaginaExtraida.html  README.md  blindbrowser-launch4j.xml  pom.xml
src/: READ.ME.txt
src/main/java/meuparser/: ArmazenaArquivo.java  BlindBrowser.form  BlindBrowser.java  Configuracao.form  Configuracao.java  JsoupParser.java  MeuParser.java
src/main/java/meuparser/cache/: CachedContent.java  ContentCache.java  ContentComparator.java
src/main/java/meuparser/ia/: AIParserIntegrator.java  AIParserIntegratorFactory.java  AIStats.java  BrasilEscolaParserIntegrator.java  ContentClassifier.java  ContentSummarizer.java  EssentialSentenceSelector.java  G1ParserIntegrator.java  GenericParserIntegrator.java  JsoupAIIntegrator.java  SmartFormatter.java  UOLParserIntegrator.java  WikipediaParserIntegrator.java  keywordExtractor.java
src/main/java/meuparser/ia/DualModeManager/: DualModeContentManager.java
src/main/java/meuparser/ia/nlp/: INLPSummarizer.java  NLPProviderFactory.java  StanfordCoreNLPSummarizer.java
src/main/java/meuparser/pipelines/: BenchmarkRunner.java  ComprehensiveTestSuite.java  ConfigurableTestRunner.java  EnhancedMetricsCollector.java  GroundTruthValidator.java  MetricsCollector.java  PerformanceProfiler.java  RelatorioDataGenerator.java  TestDataExporter.java
src/main/java/meuparser/tts/: TTSManager.java
src/main/java/serialcomm/: LeituraEscrita.java  SerialCom.java  SerialFuncoes.java
